In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('data_cleaned.csv')

In [3]:
data.shape

(891, 25)

In [4]:
data.head()

,Survived,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,SibSp_1,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
0,0,22.0,7.2500,0,0,1,0,1,0,1,...,1,0,0,0,0,0,0,0,0,1
1,1,38.0,71.2833,1,0,0,1,0,0,1,...,1,0,0,0,0,0,0,1,0,0
2,1,26.0,7.9250,0,0,1,1,0,1,0,...,1,0,0,0,0,0,0,0,0,1
3,1,35.0,53.1000,1,0,0,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
4,0,35.0,8.0500,0,0,1,0,1,1,0,...,1,0,0,0,0,0,0,0,0,1

In [5]:
data.isnull().sum()

Survived      0
Age           0
Fare          0
Pclass_1      0
Pclass_2      0
Pclass_3      0
Sex_female    0
Sex_male      0
SibSp_0       0
SibSp_1       0
SibSp_2       0
SibSp_3       0
SibSp_4       0
SibSp_5       0
SibSp_8       0
Parch_0       0
Parch_1       0
Parch_2       0
Parch_3       0
Parch_4       0
Parch_5       0
Parch_6       0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [6]:
x = data.drop(['Survived'], axis=1)
y = data['Survived']
x.shape, y.shape

((891, 24), (891,))

In [7]:
from sklearn.model_selection import train_test_split

In [11]:
x_train, x_test, y_train, y_test = train_test_split(x, y)
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((668, 24), (223, 24), (668,), (223,))

In [12]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

In [13]:
def model_selection(model, x_train, x_test, y_train):
    model.fit(x_train, y_train)
    pred_train = model.predict(x_train)
    pred_test = model.predict(x_test)
    return pred_train, pred_test

In [14]:
DT = DecisionTreeClassifier(random_state=101)
M1_train, M1_test = model_selection(DT, x_train, x_test, y_train)

In [15]:
from sklearn.preprocessing import StandardScaler

In [17]:
x.describe()

,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,SibSp_1,SibSp_2,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,...,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,29.699118,32.204208,0.242424,0.206510,0.551066,0.352413,0.647587,0.682379,0.234568,0.031425,...,0.760943,0.132435,0.089787,0.005612,0.004489,0.005612,0.001122,0.188552,0.086420,0.725028
std,13.002015,49.693429,0.428790,0.405028,0.497665,0.477990,0.477990,0.465813,0.423966,0.174562,...,0.426747,0.339154,0.286037,0.074743,0.066890,0.074743,0.033501,0.391372,0.281141,0.446751
min,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,22.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,29.699118,14.454200,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,35.000000,31.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,80.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [18]:
scaler = StandardScaler()
scaler.fit(x_train)
x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)

In [24]:
x_train = pd.DataFrame(x_train, columns=x.columns)

In [25]:
x_train.head()

,Age,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,SibSp_0,SibSp_1,SibSp_2,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
0,0.455162,1.897548,1.760159,-0.500935,-1.117657,1.427012,-1.427012,-1.476805,1.796621,-0.171102,...,-1.858315,-0.381835,3.305839,-0.067166,-0.067166,-0.067166,0.0,-0.493911,-0.302495,0.623517
1,0.379787,-0.513496,-0.568131,-0.500935,0.894728,-0.700765,0.700765,0.677138,-0.556600,-0.171102,...,0.538122,-0.381835,-0.302495,-0.067166,-0.067166,-0.067166,0.0,-0.493911,-0.302495,0.623517
2,0.229037,-0.401962,-0.568131,1.996265,-1.117657,-0.700765,0.700765,0.677138,-0.556600,-0.171102,...,0.538122,-0.381835,-0.302495,-0.067166,-0.067166,-0.067166,0.0,-0.493911,-0.302495,0.623517
3,-0.298586,-0.495441,-0.568131,-0.500935,0.894728,-0.700765,0.700765,0.677138,-0.556600,-0.171102,...,0.538122,-0.381835,-0.302495,-0.067166,-0.067166,-0.067166,0.0,-0.493911,-0.302495,0.623517
4,-0.449336,-0.497576,-0.568131,-0.500935,0.894728,-0.700765,0.700765,0.677138,-0.556600,-0.171102,...,0.538122,-0.381835,-0.302495,-0.067166,-0.067166,-0.067166,0.0,-0.493911,-0.302495,0.623517

In [26]:
LR = LogisticRegression(random_state=101)
M2_train, M2_test = model_selection(LR, x_train, x_test, y_train)

In [28]:
knn=KNeighborsClassifier()
M3_train, M3_test = model_selection(knn, x_train, x_test, y_train)

In [29]:
train_prediction = {
              'DT': M1_train,
              'LR': M2_train,
              'knn': M3_train
              }
train_predictions = pd.DataFrame(train_prediction)
train_predictions.head()

   DT  LR  knn
0   1   1    1
1   0   0    0
2   0   0    0
3   0   0    0
4   0   0    0

In [30]:
#Creating a New test dataframe
test_prediction = {
              'DT': M1_test,
              'LR': M2_test,
              'knn': M3_test
              }
test_predictions = pd.DataFrame(test_prediction)
test_predictions.head()

   DT  LR  knn
0   1   1    1
1   0   0    0
2   1   1    0
3   0   1    0
4   0   0    0

In [31]:
model = LogisticRegression()
model.fit(train_predictions, y_train)
model.score(test_predictions,y_test)

0.757847533632287